<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calcultator</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <p>Javascript</p>
        <p>Age Calcultator</p>
      </div>
      <div class="input_age">
        <input type="date">
        <button class="calculate">Calculate</button>
      </div>
      <div class="age">
        <p>You are 30 years, 4 month and 17 days old</p>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
