<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Appp</title>
  </head>
  <body>
    <div class="container">
      <h2 class="title_app">Simple Quiz</h2>
      <div class="container_quiz">
        <p class="question">1. Which is largest in the wordl</p>
        <div class="container_option">
          <button class="option"></button>
          <button class="option"></button>
          <button class="option"></button>
          <button class="option"></button>
        </div>
      </div>
      <div>
        <button class="next">Next</button>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
